input
{
    file
    {
        path => ["/home/stage/experiment/1517_Africa.csv"]
        start_position => "beginning"
        sincedb_path => "LUN"
    }
}
filter
{
    csv {
      autodetect_column_names => true
      separator => ","
    }
    mutate {
      rename => { "event_id" => "id" }
      rename => { "notes" => "text" }
    }
    date {
	locale => "en"
        match => ["event_date","dd MMMM yyyy"]
        target => "@timestamp"
    }
}
output {

  elasticsearch {
    hosts => ["localhost:9200"]
    user => elastic
    password => elastic
    index => "africa_news"
  }
   stdout { }
}
