input
{
    elasticsearch {
        hosts => 'localhost:9200'
        index => 'mabed_sessions'
        query => '{ "query": { "bool": { "must": [ { "term": { "s_name": "lyon2015" } }, { "term": { "s_index": "lyon2015" } } ] } } }'
    }
}
filter
{
    mutate {
      replace => { "s_name" => "lyon2015_gt" }
      replace => { "s_index" => "experiment_lyon_2015_gt" }
    }
}
output {

  elasticsearch {
    hosts => ["localhost:9200"]
    user => elastic
    password => elastic
    index => 'mabed_sessions'
    document_type => "session"
  }
   stdout { }
}
