input
{
  elasticsearch {
      hosts => 'localhost:9200'
      index => 'lepic_articles_en'
      query => '{ "query": { "bool": { "must": { "exists": { "field": "published" } } } } }'
  }
}
filter
{
  date {
    match => ["published", "ISO8601"]
  }
  mutate {
    add_field => {
      "text" => "%{title} %{message}"
    }
    remove_field => ["title", "message"]
  }
  ruby {
    path => '/home/stage/mabed/convertdate.rb'
  }
}
output {

  elasticsearch {
    hosts => ["localhost:9200"]
    user => elastic
    password => elastic
    index => 'tweet_to_news_field_ms'
  }
   stdout { }
}
