input
{
    file
    {
        codec => multiline
        {
            pattern => '^\{'
            negate => true
            what => next
        }
        path => ["/home/gabi/dev/IDENUM/data/ImageDataset.TwitterFDL2017.json"]
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}
filter
{

    mutate
    {
        replace => [ "message", "%{message}" ]
    }
    json { source => message }
    mutate {
      remove_field => ["[user][id]", "message"]
      remove_field => ["[entities][user_mentions]", "message"]
      remove_field => ["[in_reply_to_user_id]", "message"]
      remove_field => ["[retweeted_status][extended_tweet][entities][user_mentions]", "message"]
      remove_field => ["[retweeted_status][user]", "message"]
      remove_field => ["[retweeted_status]", "message"]
      remove_field => ["[extended_tweet][entities][user_mentions]", "message"]
      remove_field => ["[quoted_status][user]", "message"]
      remove_field => ["[quoted_status][in_reply_to_user_id]", "message"]
      remove_field => ["[quoted_status]", "message"]
      remove_field => ["[entities][media][0][source_user_id]", "message"]
      remove_field => ["[extended_entities][media][0][source_user_id]", "message"]
      remove_field => ["[extended_entities][media][1][source_user_id]", "message"]
      remove_field => ["[extended_entities][media][2][source_user_id]", "message"]
      remove_field => ["[extended_entities][media][3][source_user_id]", "message"]
      remove_field => ["[extended_tweet][media][0][source_user_id]", "message"]
      remove_field => ["[extended_tweet][media][1[source_user_id]", "message"]
      remove_field => ["[extended_tweet][media][2][source_user_id]", "message"]
      remove_field => ["[extended_tweet][media][3][source_user_id]", "message"]
      rename => { "_id" => "id" }
    }
    date {
        timezone => "UTC"
        match => ["timestamp_ms", "UNIX_MS"]
        target => "@timestamp"
    }
}
output {

  elasticsearch {
    hosts => ["localhost:9200"]
    user => elastic
    password => elastic
    index => "lyon2017"
    document_type => "tweet"
  }
   stdout { }
}
