input
{
    file
    {
        path => ["/home/stage/experiment/1517_Africa.csv"]
        start_position => "beginning"
        sincedb_path => "AFRICA_labeled"
    }
}
filter
{
    csv {
      autodetect_column_names => true
      separator => ","
    }
    mutate {
      rename => { "event_id" => "id" }
      rename => { "notes" => "text" }
    }
    date {
	locale => "en"
        match => ["event_date","dd MMMM yyyy"]
        target => "@timestamp"
    }
    ruby {
        code => " event.get('text') || event.cancel"
    }
    ruby {
        path => '/home/stage/mabed/convertdate.rb'
        script_params => {
            "date_field" => "event_date"
            "date_format" => "%d %B %Y"
        }
    }
}
output {

  elasticsearch {
    hosts => ["localhost:9200"]
    user => elastic
    password => elastic
    index => "africa_labeled"
  }
   stdout { }
}
