input
{
    file
    {
        codec => "json"
        path => ["C:/Users/gbosetti/dev/IDENUM/data/ImageDataset.TwitterFDL2016.json"]
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}
filter
{
    mutate {
      remove_field => ["[host]", "message"]
      remove_field => ["[extended_tweet][media][3][source_user_id]", "message"]
      rename => { "session_lyon2016" => "ground_truth" }
    }
}
output {

  elasticsearch {
    hosts => ["localhost:9200"]
    user => elastic
    password => elastic
    index => "lyon2016"
    document_type => "tweet"
  }
   stdout { }
}
