input
{
    file
    {
<<<<<<< HEAD
        path => ["C:/Users/gbosetti/Downloads/1517_Africa.csv"]
=======
        path => ["/home/ssh_user/classeur2.csv"]
>>>>>>> 88a0445454ea02f2ee9d87845dd37e09febe196a
        start_position => "beginning"
        sincedb_path => "africa_news"
    }
}
filter
{
    csv {
      autodetect_column_names => true
      separator => ";"
    }
    mutate {
      rename => { "event_id" => "id" }
      rename => { "notes" => "text" }
    }
    date {
	    locale => "en"
        match => ["event_date","dd MMMM yyyy"]
        target => "@timestamp"
    }
    ruby {
<<<<<<< HEAD
        path => 'C:/Users/gbosetti/Desktop/cati/convertdate.rb'
=======
        code => " event.get('text') || event.cancel"
    }
    ruby {
        path => '/home/ssh_user/mabed/convertdate.rb'
>>>>>>> 88a0445454ea02f2ee9d87845dd37e09febe196a
        script_params => {
            "date_field" => "event_date"
            "date_format" => "%d %B %Y"
        }
    }
}
output {

  elasticsearch {
    hosts => ["localhost:9200"]
    user => elastic
    password => elastic
    index => "africa_news"
    document_type => "tweet"
  }
}
