input
{
  elasticsearch {
      hosts => 'localhost:9200'
      index => 'lepic_articles_en'
      query => '{ "query": { "bool": { "must": { "exists": { "field": "published" } } } } }'
  }
}
filter
{
  date {
    match => ["published", "ISO8601"]
  }
  mutate {
    add_field => {
      "text" => "%{title} %{message}"
    }
    remove_field => ["title", "message"]
  }
  ruby {
    path => '/home/stage/mabed/convertdate.rb'
    script_params => {
        "date_field" => "published"
        "date_format" => "%FT%T.%L%z"
    }
  }
  ruby {
    path => '/home/stage/mabed/strip_html.rb'
  }
  ruby {
    path => '/home/stage/mabed/strip.rb'
  }
}
output {

  elasticsearch {
    hosts => ["localhost:9200"]
    user => elastic
    password => elastic
    index => 'news_date_millis_strip_split_test'
    document_type => "tweet"
  }
}
