input
{
    elasticsearch {
        hosts => 'localhost:9200'
        index => 'twitterfdl2017'
        query => '{ "query": { "bool": { "should": [ { "term": { "session_twitter2017": "confirmed" } }, { "term": { "session_twitter2017": "negative" } } ] } } }'
    }
}
filter
{
    mutate {
      rename => { "session_lyon2016" => "ground_truth" }
    }
}
output {

  elasticsearch {
    hosts => ["localhost:9200"]
    user => elastic
    password => elastic
    index => "experiment_lyon_2017"
    document_type => "tweet"
  }
   stdout { }
}
