input
{
    file
    {
        path => ["D:/IDENUM/data-to-import/passau/output.csv"]
        start_position => "beginning"
        sincedb_path => "passau_plus"
    }
}
filter
{
    csv {
      autodetect_column_names => true
      separator => ","

    }
    mutate {
      remove_field => [
        "[id]",
        "[message_id]",
        "[text]",
        "[tags]",
        "[tweet_lang]",
        "[source]",
        "[place]",
        "[geom]",
        "[retweets]",
        "[tweet_favorites]",
        "[photo_url]",
        "[quoted_status_id]",
        "[user_id]",
        "[user_location]",
        "[followers]",
        "[friends]",
        "[status]",
        "[src_lang]",
        "[src_accuracy]",
        "[text_translated_en_parallel]",
        "[up_filter]",
        "[prediction]",
        "[probability_0]",
        "[probability_1]",
        "message"
      ]
    }
    mutate {
      rename => { "user_name" => "[user][name]" }
      rename => { "latitude" => "[coordinates][coordinates][0]" }
      rename => { "longitude" => "[coordinates][coordinates][1]" }
    }
    date {
	    locale => "en"
        match => ["date","dd MMMM yyyy"]
        target => "@timestamp"
    }
    ruby {
        code => " event.get('text') || event.cancel"
    }
    ruby {
        path => 'C:/Users/gbosetti/Desktop/cati/logstash/convertdate_passau.rb'
        script_params => {
            "date_field" => "date"
            "date_format" => "%d %B %Y"
        }
    }
}
output {

  elasticsearch {
    hosts => ["localhost:9200"]
    user => elastic
    password => elastic
    index => "passau_plus"
    document_type => "tweet"
  }
}
