input
{
  elasticsearch {
      hosts => 'localhost:9200'
      index => 'mabed_sessions'
      query => '{ "query": { "bool": { "must": [ { "term": { "s_name": "lyon2017" } }, { "term": { "s_index": "experiment_lyon_2017" } } ] } } }'
  }
}
filter
{
  mutate {
    replace => { "s_name" => "2017_fdl_test1" }
    replace => { "s_index" => "experiment_lyon_2017" }
  }
}
output {

  elasticsearch {
    hosts => ["localhost:9200"]
    user => elastic
    password => elastic
    index => 'mabed_sessions'
    document_type => "session"
  }
   stdout { }
}