input
{
    file
    {
        path => ["D:/IDENUM/data-to-import/passau/raw_data_plus.csv"]
        start_position => "beginning"
        sincedb_path => "passau_plus"
    }
}
filter
{
    csv {
      autodetect_column_names => true
      separator => ";"
    }
    mutate {
      rename => { "user_name" => "[user][name]" }
      rename => { "text_translated_en" => "text" }
      rename => { "latitude" => "[coordinates][coordinates][0]" }
      rename => { "longitude" => "[coordinates][coordinates][1]" }
    }
    date {
	    locale => "en"
        match => ["date","dd MMMM yyyy"]
        target => "@timestamp"
    }
    ruby {
        code => " event.get('text') || event.cancel"
    }
    ruby {
        path => 'C:/Users/gbosetti/Desktop/cati/logstash/convertdate.rb'
        script_params => {
            "date_field" => "date"
            "date_format" => "%d %B %Y"
        }
    }
}
output {

  elasticsearch {
    hosts => ["localhost:9200"]
    user => elastic
    password => elastic
    index => "passau_plus"
    document_type => "tweet"
  }
}
